<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>06</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            a{
                text-decoration: none;
                color: black;
                background-color: white;
                display: inline;
                border: solid 10px white ;
                float: left;
                text-align: center;
                font-size: 20px;
                margin-top: 40px;
                margin-left: 30px;
                margin-right: 20px;
                -webkit-box-shadow: 0px 3px 6px rgba(49, 48, 48, 0.3);
                box-shadow: 0px 3px 6px rgba(49, 48, 48, 0.3);
                -webkit-transition: -webkit-transform 0.2s linear;
                transition: -webkit-transform 0.2s linear;
            }
            ul li{
                list-style: none;
                display: inline;
            }
            body{
                background-image: url("./06/bg3.JPG");
            }
            img{
                height: 100px;
                width: auto;
            }

            li:first-child a{
                -webkit-transform: rotate(15deg);
                transform: rotate(15deg);
            }
            li:nth-child(2) a{
                -webkit-transform: rotate(-5deg);
                transform: rotate(-5deg);
            }
            li:nth-child(3) a{
                -webkit-transform: rotate(10deg) translateY(10px);
                transform: rotate(10deg) translateY(10px);
            }
            li:nth-child(4) a{
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }
            li:nth-child(5) a{
                -webkit-transform: rotate(5deg);
                transform: rotate(5deg);
            }
            li:nth-child(6) a{
                -webkit-transform: rotate(-15deg) translateY(-5px);
                transform: rotate(-15deg) translateY(-5px);
            }

            li a:hover{
                -webkit-transform: scale(1.3, 1.3);
                transform: scale(1.3, 1.3);
                -webkit-box-shadow: 0px 3px 6px rgba(32, 32, 32, 0.5);
                box-shadow: 0px 3px 6px rgba(32, 32, 32, 0.5);
            }
            /* li{
                height: 600px;
                width: 500px;
            } */
            /* #fir{
                height: 500px;
                width: 500px;
            }
            #fir>img{
                height: 250px;
                width: 300px;
                margin-left: 50px;
                margin-top: 30px;
            }

            #sec{
                height: 300px;
                width: 400px;
            }
            #sec>img{
                height: 250px;
                width: 300px;
            }

            #thi{
                height: 300px;
                width: 400px;
            }
            #thi>img{
                height: 250px;
                width: 300px;
            }

            #fou{
                height: 300px;
                width: 400px;
            }
            #fou>img{
                height: 250px;
                width: 300px;
            }

            #fif{
                height: 300px;
                width: 400px;
            }
            #fif>img{
                height: 250px;
                width: 300px;
            }

            #six{
                height: 300px;
                width: 400px;
            }
            #six>img{
                height: 250px;
                width: 300px;
            } */
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#" id="fir">
                    <img src="./06/11.jpg" alt="11"><br>相识
                </a>
            </li>
            <li>
                <a href="#" id="sec">
                    <img src="./06/22.JPG" alt="22"><br>凝视
                </a>
            </li>
            <li>
                <a href="#" id="thi">
                    <img src="./06/33.JPG" alt="33"><br>甜睡
                </a>
            </li>
            <li>
                <a href="#" id="fou">
                    <img src="./06/44.JPG" alt="44"><br>逗乐
                </a>
            </li>
            <li>
                <a href="#" id="fif">
                    <img src="./06/55.JPG" alt="55"><br>奔跑
                </a>
            </li>
            <li>
                <a href="#" id="six">
                    <img src="./06/66.JPG" alt="66"><br>漠视
                </a>
            </li>
        </ul>
    </body>
</html>